[platformio]
env_default = nodemcu

[common]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
lib_deps =
  ArduinoJson
  ESPAsyncTCP
  ESPAsyncUDP
  ESP Async WebServer
  AsyncMqttClient
  Time
  63
  https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git

; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:nodemcu]
lib_ldf_mode = deep+
board_f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
build_flags = -Wl,-Teagle.flash.4m2m.ld
extra_scripts = scripts/pio_script.py
upload_speed = 921600
monitor_baud = 115200

; for Travis CI deployment
[env:deploy]
lib_ldf_mode = deep+
board_f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
extra_scripts = scripts/pio_script.py
build_flags = -Wl,-Teagle.flash.4m2m.ld 
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG