[platformio]
env_default = nodemcuv2

[common_env_data]
lib_deps_builtin =
    ESP8266WiFi
	SPI
    ESP8266mDNS
lib_deps_external =
    ArduinoJson
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git
	https://github.com/miguelbalboa/rfid
	https://github.com/PaulStoffregen/Time
	https://github.com/gmag11/NtpClient/

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = nodemcuv2
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
extra_scripts = extra_script.py

[env:nodemcuv2_mqtt]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = nodemcuv2
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
	pubsubclient
build_flags =
    -D MQTT
extra_scripts = extra_script.py


[env:d1_mini]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = d1_mini
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
extra_scripts = extra_script.py

