[platformio]
env_default = nodemcu

[common]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
lib_deps_builtin =
  ESP8266WiFi
  SPI
  ESP8266mDNS
lib_deps_external =
    ArduinoJson
	  https://github.com/me-no-dev/ESPAsyncTCP.git
	  https://github.com/me-no-dev/ESPAsyncWebServer
	  https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git
	  https://github.com/miguelbalboa/rfid
	  https://github.com/PaulStoffregen/Time
	  https://github.com/gmag11/NtpClient/
upload_port = /dev/ttyUSB0
upload_speed = 921600
; Serial Monitor options
monitor_baud = 115200

; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:nodemcu]
board = esp12e
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
extra_scripts = scripts/pio_script.py
